



\begin{table}
%
\centering
\begin{tabular}{|l|l|l|}
\hline \hline
$\mu$ & Label  & Variation \\ \hline \hline 
%
A      & fiducial		& --        	     	\\% 			  	
%
%
\hline
%%%%%%%%%%%%%% MASS TRANSFER PHYSICS %%%%%%%%%%%%%% 
%
B     & $\beta =0.25$  		                 				& fixed mass transfer efficiency of $\beta=0.25$ \\%  		 &  $8\,616\,008$ & $738\,537$ &  $41\,984$ \\ 
%
C       & $\beta =0.5$  	                				& fixed mass transfer efficiency of $\beta=0.5$\\%  	 & $6\,568\,454$	& $148\,043$  &  $45\,070$ \\ 
%
D        & $\beta =0.75$ 		                 				& fixed mass transfer efficiency of $\beta=0.75$  \\%	 & $6\,033\,721$	& $118\,921$ &  $292\,349$   \\ 
%
E       & unstable/no case BB		& case BB mass transfer is always unstable\\% 		 & 	&   $458\,667$&   0.06   \\
%
\multirow{2}{*}{F}       & \multirow{2}{*}{ E + K } & case BB mass transfer is always unstable $\&$  \\% 		 & 	&   $458\,667$&   0.06   \\
 & 	  &   HG donor stars initiating a CE may survive \\
%
\hline
%%%%%%%%%%%%%%  CE PHYSICS %%%%%%%%%%%%%% 
%
G       &$\alpha=0.1$	                   				&  CE efficiency parameter $\alpha = 0.1$ \\% & 	& $915\,179$ 	& 0.04 	  \\

%
H       &$\alpha=0.5$	                   				&  CE efficiency parameter $\alpha = 0.5$ \\% & 	& $915\,179$ 	& 0.04 	  \\
%
I        & $\alpha=2$		                  				& CE efficiency parameter $\alpha = 2$ \\%  & 	& 	$833\,433$ & 0.04 	\\
%
J       &$\alpha=10$	                   				&  CE efficiency parameter $\alpha = 10$ \\% & 	& $915\,179$ 	& 0.04 	  \\
%
K      	& optimistic CE	    		& HG donor stars initiating a CE may survive\\%     			 & 		& $1\,535\,042$ &   0.04 	\\
%
\hline
%%%%%%%%%%%%%%  SN PHYSICS %%%%%%%%%%%%%% 
%
%
L       & rapid SN	                  				& Fryer rapid {SN} remnant mass model \\%  	 & 	&  $2\,766\,298$ &  0.03   \\
%
M       & $m_{\rm{NS}} = 2\Msun$	                				& maximum NS mass is fixed to $2\Msun$\\%   	 & 	&  $959\,796$   & 0.04     \\
%
N        & $m_{\rm{NS}} = 3\Msun$		               				& maximum NS mass is fixed to $3\Msun$\\%    & 		& $1\,990\,330$ & 0.03  \\
%
O       & no PISN		                  				& no  PISN and pulsational-PISN\\%  	&	& $1\,524\,497$  & 0.04   \\
%
P      	 & $\sigma_{\rm{rms}}^{1D} =100\kms$ 	                				& $\sigma_{\rm{rms}}^{\rm{1D}}=100$\kms  	for core-collapse {SNe}\\%	&% & $3\,049\,458$ &  \\  
%
Q        & $\sigma_{\rm{rms}}^{1D} =30\kms$ 	               				& $\sigma_{\rm{rms}}^{\rm{1D}}=30$\kms  	for core-collapse {SNe} \\% & 	& $4\,198\,238$  &   \\ 
%
R       & $v_{\rm{k,BH}} = 0$	                 				& we assume \acp{BH} receive no natal kick\\%   &		& $5\,068\,628$  &   \\
%
\hline
%%%%%%%%%%%%%%  WINDS  PHYSICS %%%%%%%%%%%%%% 
%
S        &  $f_{\rm{WR}}=0.1$	               				& Wolf-Rayet wind factor $f_{\rm{WR}} = 0.1$ \\% & 	& $4\,198\,238$  &   \\ 
%
T       &$f_{\rm{WR}}=5$	                 				& Wolf-Rayet wind factor $f_{\rm{WR}} = 5$\\%   &		& $5\,068\,628$  &   \\
%
\hline \hline
\end{tabular}
\caption{
List of the \NmodelsBPS binary population synthesis models studied in this work. 
$\mu$ and `Label' denote the alphabetical letter and abbreviated name used to label each model,  `Variation' denotes what we changed compared to the fiducial settings (model A). 
%
% The fiducial model settings are summarized in Table~\ref{tab:population-synthesis-settings}.
Models B, C, D, E and F vary mass transfer assumptions, models G, H, I, J and K vary common-envelope assumptions, models L, M, N, O, P, Q and R vary supernova assumptions and models S and T vary our Wolf-Rayet wind assumptions. Acronyms used are: common-envelope (CE), Hertzsprung Gap (HG), supernova (SN) neutron star (NS), black hole (BH) and pair-instability SN (PISN). We additionally use the subscripts root-mean-square (rms), one-dimensional (1D) and  Wolf-Rayet (WR). Each model varies one assumption compared to the fiducial model, except for model F where we vary two assumptions (namely those from model E and K; unstable case BB and optimistic CE)}.
\label{tab:variations-BPS}
\end{table}










