%


%
\begin{table*}
%
\resizebox{\textwidth}{!}{%
\centering
\begin{tabular}{|l|lll|rrr|}
\hline \hline
$\mu$ & Label 	& Changed physics & Variation  			&  $\#\rm{BHBH}$    & $\#\rm{BHNS}$ &$\#\rm{NSNS}$	\\ \hline \hline
%
A      & fiducial		& --        		& --     				 & $8\,371\,398$	& $1\,525\,553$   & $233\,137$  	\\
%
%
\hline
%%%%%%%%%%%%%% MASS TRANSFER PHYSICS %%%%%%%%%%%%%% 
%
B     & $\beta =0.25$  		& mass transfer                  				& fixed mass transfer efficiency of $\beta=0.25$  		 &  $8\,616\,008$ & $738\,537$ &  $41\,984$ \\ 
%
C       & $\beta =0.5$  		& mass transfer                  				& fixed mass transfer efficiency of $\beta=0.5$  	 & $6\,568\,454$	& $148\,043$  &  $45\,070$ \\ 
%
D        & $\beta =0.75$ 		& mass transfer                  				& fixed mass transfer efficiency of $\beta=0.75$  	 & $6\,033\,721$
	& $118\,921$ &  $292\,349$   \\ 
%
E       & unstable case BB		& mass transfer 	& case BB mass transfer is always unstable 		 & $9\,274\,636$ 	&   $458\,667$&   $371$  \\
%
F       & E + J	& 	& variation E and J	 & $9\,782\,847$	& $828\,558$  &  $7\,491$   \\
%
\hline
%%%%%%%%%%%%%%  CE PHYSICS %%%%%%%%%%%%%% 
%
G       &$\alpha_{\rm{CE}} = 0.1$		& {CE}                    				&  CE efficiency parameter $\alpha_{\rm{CE}} = 0.5$  & $6\,338\,030$	& $22\,395$	& 	$345\,779$  \\
%
H       &$\alpha_{\rm{CE}} = 0.5$		& {CE}                    				&  CE efficiency parameter $\alpha_{\rm{CE}} = 0.5$  & $7\,958\,497$	& $915\,179$ 	& $64\,260$ 	  \\
%
I        & $\alpha_{\rm{CE}} = 2$			& {CE}                    				& CE efficiency parameter $\alpha_{\rm{CE}} = 2$   & $6\,212\,236$	& 	$833\,433$ & $1\,052\,472$ 	\\
%
J       & $\alpha_{\rm{CE}} = 10$			& {CE}                    				& CE efficiency parameter $\alpha_{\rm{CE}} = 2$   & $3\,514\,443$	& $441\,924$ & $579\,059$	\\
%
K      	& optimistic CE	&  {CE}       		& HG donor stars initiating a CE survive CE     			 & 	$8\,782\,290$	& $1\,535\,042$ &   $234\,963$ 	\\
%
\hline
%%%%%%%%%%%%%%  SN PHYSICS %%%%%%%%%%%%%% 
%
%
L       & rapid SN		& SN                   				& Fryer rapid {SN} remnant mass prescription   	 & $7\,463\,923$	&  $2\,766\,298$ &  $ 146\,467$   \\
%
M      & $\rm{max} \, m_{\rm{NS}} = 2\Msun$		& SN                 				& maximum NS mass is fixed to $2\Msun$   	 & $8\,879\,317$	&  $959\,796$   & $213\,669$    \\
%
N        & $\rm{max} \, m_{\rm{NS}} = 3\Msun$		& SN                 				& maximum NS mass is fixed to $3\Msun$    & 	$7\,906\,131$	& $1\,990\,330$ & $238\,111$  \\
%
O       & no PISN		& SN                   				& we no  PISN and pulsational-PISN  	& $8\,547\,080$	& $1\,524\,497$  & $233\,190$   \\
%
P      	 & SN $\sigma_{\rm{rms}}^{\rm{1D}}=100$\kms 	& SN                 				& $\sigma_{\rm{rms}}^{\rm{1D}}=100$\kms  	for core-collapse {SNe}	& $8\,106\,172$ & $3\,049\,458$ & $415\,335$  \\  
%
Q        & SN $\sigma_{\rm{rms}}^{\rm{1D}}=30$\kms 		& SN                  				& $\sigma_{\rm{rms}}^{\rm{1D}}=30$\kms  	for core-collapse {SNe} & $7\,609\,741$	& $4\,198\,238$  & $626\,019$  \\ 
%
R       & SN $v_{\rm{k,BH}} = 0$		& SN                   				& we assume \acp{BH} receive no natal kick   &	$8\,777\,168$	& $5\,068\,628$  & $155\,208$ \\
\hline
%
%%%%%%%%%%%%%%  CE PHYSICS %%%%%%%%%%%%%% 
%
S       &$f_{\rm{WR}}=0.1$		& {stellar wind}                    				&   wolf-rayet wind factor $f_{\rm{WR}} = 0.1$  & $8\,921\,965$	& $1\,379\,487$ 	& $191\,544$ 	  \\
%
T        & $f_{\rm{WR}}=5$			& {stellar wind}                    				& wolf-rayet wind factor $f_{\rm{WR}} = 5$	    & $6\,748\,472$	& 	$938\,755$ & $276\,279$ 	\\
%
%
\hline \hline
\end{tabular}%
}
\caption{List of the \NmodelsBPS binary population synthesis models studied in this work. $\mu$ and `Label' denote the alphabetical letter and abbreviated name used to label each model, `Changed physics' and `Variation' denote which category of physics and what we changed, respectively. The columns $\#$BHBH, $\#$BHNS and $\#$NSNS quote the total number of data points in the combined simulation over 53 metallicity bins that consist of a \ac{BHNS}, \ac{BHBH} and \ac{NSNS}  systems that merge in a Hubble time, respectively.   The fiducial model settings are summarized in Table~\ref{tab:population-synthesis-settings}.}
\label{tab:variations-BPS-more-detailed}
\centering
\end{table*}
%
