


\begin{table*}
%
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\hline  \hline
Description and name                                 														& Value/range                       & Note / setting   \\ \hline  \hline
\multicolumn{3}{c}{Initial conditions}                                                                      \\ \hline
Initial mass $\monei$                               															& $[5, 150]$\Msun    & \citet{2001MNRAS.322..231K} IMF  $\propto  {\monei}^{-\alpha}$  with $\alpha_{\rm{IMF}} = 2.3$ for stars above $5$\Msun	  \\
%
Initial mass ratio $\qi = \mtwoi / \monei $           												& $[0, 1]$                          &       We assume a flat mass ratio distribution  $p(\qi) \propto  1$ with \mtwoi $\geq 0.1\Msun$   \\
%
Initial separation $\ai$                                            											& $[0.01, 1000]$\AU & Distributed flat-in-log $p(\ai) \propto 1 / {\ai}$ \\ %We reject  binaries with \ai s.t. there is mass transfer at birth.            \\
%
%
Initial metallicity $\Zi$                                           											& $[0.0001, 0.03]$                 & Distributed using a uniform grid in $\log(\Zi)$ with 53 metallicities        \\
%
Initial orbital eccentricity $\ei$                                 							 				& 0                                & All binaries are assumed to be circular at birth  \\
%
% initial rotation of stars                            															& 0                                 &                  \\  \hline
\hline
%initial mass function (IMF) slope 	$\alpha_{\rm{IMF}}$									&  $ 2.3$		& 	 for stars above $5$\Msun from \citet{2001MNRAS.322..231K} IMF\\  \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% WIND THINGS %%%%%%%%%%%%%%%%%%%%%%%
\multicolumn{3}{c}{Fiducial parameter settings:}                                                            \\ \hline
%
Stellar winds  for hydrogen rich stars                                   																&      \citet{2010ApJ...714.1217B}    &   Based on {\citet{2000A&A...362..295V,2001A&A...369..574V}}, including  LBV wind mass loss with $f_{\rm{LBV}} = 1.5$   \\
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}}  Stellar winds for hydrogen-poor helium stars &  \citet{2010ApJ...715L.138B} & Based on   {\citet{1998A&A...335.1003H}} and  {\citealt{2005A&A...442..587V}}  with $f_{\rm{WR}} = 1$  \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% MASS TRANSFER THINGS %%%%%%%%%%%%%%%%%%%%%%%
%
Max transfer stability criteria & $\zeta$-prescription & Based on \citet[][]{2018MNRAS.481.4009V} and references therein     \\ 
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} Mass transfer accretion rate & thermal timescale & Limited by thermal timescale for stars  \citet[][]{2018MNRAS.481.4009V,2020MNRAS.498.4705V} \\ 
 & Eddington-limited  & Accretion rate is Eddington-limited for compact objects  \\
%
Non-conservative mass loss & isotropic re-emission &  {\citet[][]{1975MmSAI..46..217M,1991PhR...203....1B,1997A&A...327..620S}} \\ 
& &  {\citet{2006csxs.book..623T}} \\
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} Case BB mass transfer stability                                														& always stable         &       Based on  \citet{2015MNRAS.451.2123T,2017ApJ...846..170T,2018MNRAS.481.4009V}         \\ 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% CE THINGS %%%%%%%%%%%%%%%%%%%%%%%
%
CE prescription & $\alpha-\lambda$ & based on  \citet{1984ApJ...277..355W,1990ApJ...358..189D}  \\
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} CE efficiency $\alpha$-parameter                     												& 1.0                               &              \\
%
CE $\lambda$-parameter                               													& $\lambda_{\rm{Nanjing}}$                             &        Based on \citet{2010ApJ...716..114X,2010ApJ...722.1985X} and  \citet{2012ApJ...759...52D}       \\
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} Hertzsprung gap (HG) donor in \ac{CE}                       														& pessimistic                       &  Defined in \citet{2012ApJ...759...52D}:  HG donors don't survive a \ac{CE}  phase        \\
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%.    SN THINGS   %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\ac{SN} natal kick magnitude \vk                          									& $[0, \infty)$\kms & Drawn from Maxwellian distribution with standard deviation $\sigma_{\rm{rms}}^{\rm{1D}}$ for \ac{NS}, down-scaled by the fallback fraction for \ac{BH}          \\
%
 \ac{SN} natal kick polar angle $\thetak$          											& $[0, \pi]$                        & $p(\thetak) = \sin(\thetak)/2$ \\
%
 \ac{SN} natal kick azimuthal angle $\phi_k$                           					  	& $[0, 2\pi]$                        & Uniform $p(\phi) = 1/ (2 \pi)$   \\
%
 \ac{SN} mean anomaly of the orbit                    											&     $[0, 2\pi]$                             & Uniformly distributed  \\
 %
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} Core-collapse  \ac{SN} remnant mass prescription          									     &  delayed                     &  From \citep{2012ApJ...749...91F}, which  has no lower \ac{BH} mass gap  \\%
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} USSN  remnant mass prescription          									     &  delayed                     &  From \citep{2012ApJ...749...91F}   \\%
%
ECSN  remnant mass presciption                        												&                                 $m_{\rm{f}} = 1.26\Msun$ &      Based on Equation~8 in \citet{1996ApJ...457..834T}          \\
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} Core-collapse  \ac{SN}  velocity dispersion $\sigma_{\rm{rms}}^{\rm{1D}}$ 			& 265\kms           & 1D rms value based on              \citet{2005MNRAS.360..974H}                          \\
%
 USSN  and ECSN  velocity dispersion $\sigma_{\rm{rms}}^{\rm{1D}}$ 							 	& 30\kms             &            1D rms value based on e.g.    \citet{2002ApJ...571L..37P,2004ApJ...612.1044P}    \\
%
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} PISN / PPISN remnant mass prescription               											& \citet{2019ApJ...882...36M}                    &       As implemented in \citet{2019ApJ...882..121S}      \\
{\hspace{-.35cm}\Large{\textcolor{cyan}{$\star$}}}{\hspace{+.02cm}} Maximum NS mass                                      & $\rm{max} \, m_{\rm{NS}} = 2.5$\Msun &             \\
Tides and rotation & & We do not include tides and/or stellar rotation\\
%
%
\hline
\multicolumn{3}{c}{Simulation settings}                                                                     \\ \hline
Total number of binaries sampled per metallicity  & $\approx 10^6$                    &      We simulate about a million binaries per \Zi grid point            \\
Sampling method                                      & \sc{STROOPWAFEL} &                Adaptive importance sampling from  \citet{2019MNRAS.490.5228B}  \\
%
Binary fraction                                      & $f_{\rm{bin}} = 1$ &       Corrected factor to be consistent with e.g. {\citet[][]{2017IAUS..329..110S}}        \\
Solar metallicity \Zsun                             & \Zsun = 0.0142 & based on {\citet{2009ARA&A..47..481A}} \\
Binary population synthesis code                                      & COMPAS &       \citet{stevenson2017formation, 2018MNRAS.477.4685B, 2018MNRAS.481.4009V, 2019MNRAS.490.3740N} \\
& & \citet{2019MNRAS.490.5228B}        \\
%2011IAUS..272..474S, 2015A&A...580A..93D, 2017A&A...598A..84A,
\hline \hline
\end{tabular}%
% \end{adjustbox}
}
\caption{Initial values and default settings of the population synthesis  simulation with {\sc{COMPAS}} for our fiducial model A. More details can be found in \citet{2021arXiv210302608B} and in  the  {\sc{COMPAS}}  methods paper (in prep.).  Cyan star symbols in front of a row indicate prescriptions that we vary. These variations are listed in  Table~\ref{tab:variations-BPS}.  An overleaf latex template for this table that is available for public use can be found at \url{https://github.com/FloorBroekgaarden/templateForTableBPSsettings}.  }
\label{tab:population-synthesis-settings}
\centering
\end{table*}
%
